<settings>
        <category label="Views">
        <setting type="lsep" label="Confluence View Settings (Might not work with other skins)" />
        <setting type="sep" />
        <setting id='force_views' type ="bool" label="30020" default="false"/>
        <setting id="views" type="enum" label="30030" lvalues="30021|30022|30024|30025|30027" default="2" enable="!eq(-1,false)"/>
        <setting type="sep" />
        </category>
        <category label="Kodi Log">
        <setting type="sep" />
        <setting id='log_notice' type ="bool" label="30040" default="false"/>
        <setting type="sep" />
        </category>
</settings>
